src/Chess.UI/MainWindow.xaml

<Window x:Class="Chess.UI.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:viewModel="clr-namespace:Chess.UI.ViewModel"
  xmlns:converters="clr-namespace:Chess.UI.Converters"
  xmlns:board="clr-namespace:Chess.Player.Board;assembly=Chess.Player"
  Title="MainWindow" ResizeMode="CanMinimize" Height="650" Width="600">

	<Window.DataContext>
		<viewModel:MainWindowViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<converters:ColorConverter x:Key="ColorConverter" />
		<converters:PieceImageConverter x:Key="PieceImageConverter" />
		<DataTemplate DataType="{x:Type board:Square}">
			<Grid>
				<Rectangle Fill="{Binding Color, Converter={StaticResource ColorConverter}, Mode=OneTime}" />
				<Image Source="{Binding ., Converter={StaticResource PieceImageConverter}}" />
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<StackPanel>
		<Border BorderBrush="Black" BorderThickness="4" Width="500" Height="500">
			<Grid>
				<ItemsControl ItemsSource="{Binding BoardView}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<UniformGrid Rows="8" Columns="8" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</Grid>
		</Border>

		<TextBlock Margin="50,10,0,0" HorizontalAlignment="Left" Text="Enter Your Move:" />
		<TextBox Margin="50,10,0,0" HorizontalAlignment="Left" Width="100" Height="25" Text="{Binding MoveEntry, UpdateSourceTrigger=PropertyChanged}" KeyDown="MoveEntry_OnKeyDown" />
	</StackPanel>

</Window>
